# Port for the Node.js server
PORT=5000

# MongoDB connection string (replace <db_password> with your actual password)
MONGO_URI=mongodb+srv://portiaAI:ad8DDrPOHPQ8ticr@portiaai.kintlbj.mongodb.net/

# Gemini API key
GEMINI_API_KEY=AIzaSyBV0DO5MIblqxf0F79CjafzTUgaies63XI
